INSERT INTO users (name,email) VALUES('celina','celina@example.com'); 

INSERT INTO categories(category_name) VALUES
('Food'), ('Travel'), ('Shopping'), ('Bills'),
('Groceries'), ('Health'), ('Entertainment'), ('Education');

INSERT INTO payment_methods(method_name) VALUES
('Cash'), ('UPI'), ('Credit Card'), ('Debit Card');

INSERT INTO expenses(user_id, category_id, method_id, amount, expense_date, note) VALUES
(1, 1, 2, 250.00, '2025-01-03', 'Breakfast'),
(1, 5, 1, 1200.00, '2025-01-05', 'Weekly groceries'),
(1, 2, 3, 800.00, '2025-01-07', 'Cab fare'),
(1, 1, 2, 450.00, '2025-01-10', 'Lunch'),
(1, 3, 4, 2200.00, '2025-01-12', 'Clothes'),
(1, 4, 1, 1500.00, '2025-01-13', 'Electricity bill'),
(1, 6, 3, 500.00, '2025-01-15', 'Movie'),
(1, 1, 1, 200.00, '2025-01-16', 'Snacks'),
(1, 5, 2, 950.00, '2025-01-20', 'Groceries'),
(1, 2, 2, 600.00, '2025-01-21', 'Auto fare'),
(1, 7, 3, 300.00, '2025-01-25', 'Medicine'),
(1, 8, 2, 1000.00, '2025-01-26', 'Online course'),
(1, 3, 3, 4000.00, '2025-01-27', 'Shoes'),
(1, 6, 1, 700.00, '2025-01-29', 'Dinner out'),
(1, 1, 4, 150.00, '2025-01-30', 'Coffee');
